{
  "name": "noc",
  "version": "0.0.1",
  "description": "A Node.js application",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "license": "ISC",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "rimraf": "^6.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cron": "^4.3.4",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10"
  }
}
